notification_service/proto/notification.proto

syntax = "proto3";

package proto;

// option go_package = "./proto";

// NotificationService defines the gRPC service for sending notifications
service NotificationService {
  rpc SendMobileNotification (SendNotificationRequest) returns (SendNotificationResponse);
}

// Enum for message types
enum MessageType {
  MESSAGE_TYPE_UNSPECIFIED = 0; // Default value (optional)
  MAIL = 1;   // Represents an email notification
  PUSH = 2;   // Represents a push notification
}

// Request and Response messages for Signup
message SendNotificationRequest {
  string UserId = 1;   // User's username
  string Body = 2; 
  string Title = 3 ;  // User's password
  MessageType Type = 4;
}

message SendNotificationResponse {
  bool is_send =1;
}
